<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="ltd.vblago.test.fragment.SettingsFragment">

    <EditText
        android:id="@+id/insert_point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLength="1"
        android:ems="4"
        android:inputType="number"
        android:digits="12345678"
        android:textSize="25sp"/>

    <com.github.rubensousa.raiflatbutton.RaiflatButton
        android:id="@+id/save_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert_point_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/save_settings_btn_str"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/insert_point_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:text="@string/insert_point_string" />

</RelativeLayout>
